<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="style/filter.css">
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="style/sidebar.css">
<title>Top 15 Swimmbäder in Bern</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

 




<div class="jumbotron text-center">
  <h1>Die 15 besten Spielpätze in Bern</h1>
  <p>Edecken Sie die besten Spielplätze für Kind und Familie in Bern</p> 
</div>
<div class="container">
  <div class="vertical-center">

<p class="aligncenter">
<img src="img/qr.png" alt="QR" width="250" height="250">
</p>



<p class="aligncenter">
<img src="img/gitLablinks.png" alt="gitlab" width="161" height="62">
<a href="https://www.linkedin.com/in/erik-larbie/" target="_blank"><img src="img/Linkedinlinks.png"   alt="linkedin" width="161" height="62"></a>
</p>

</div>
</div>


</div>

<div class="footer">
  <p>larbie.ch &copy;<script>document.write(new Date().getFullYear())</script>
</div>

<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
 
</body>
</html>
